<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.eCommerce.Views.ShoppingManagementView"
             Title="ShoppingManagementView">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/><!--STORE-->
            <ColumnDefinition/><!--USER SHOPPING CART-->
        </Grid.ColumnDefinitions>

        <!--Store-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Picker Grid.Row="0"
                    Title="Sort Inventory"
                    SelectedIndexChanged="SortChanged">
                <Picker.Items>
                    <x:String>Name</x:String>
                    <x:String>Price</x:String>
                </Picker.Items>
            </Picker>

            <ListView Grid.Row="1"
                ItemsSource="{Binding Inventory}"
                SelectedItem="{Binding SelectedItem}"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Model.Id}"/>
                                <Label Grid.Column="1" Text="{Binding Model.Product.Name}"/>
                                <Label Grid.Column="2" Text="{Binding Model.Product.Price, StringFormat='${0:F2}'}"/>
                                <Label Grid.Column="3" Text="{Binding Model.Quantity}"/>
                                <Entry Grid.Column="4" Text="{Binding QuantityText}" HorizontalTextAlignment="Center" />
                                <Button Grid.Column="5" Text="+" Command="{Binding AddCommand}" Clicked="InLineAddClicked"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2" Text="+" Clicked="AddToCartClicked"/>
        </Grid>
        
        <!--User Shopping Cart-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <HorizontalStackLayout Grid.Row="0" Spacing="6" Padding="0,5">
                <Entry x:Name="NewCartNameEntry"
                   Placeholder="New cart name"
                   WidthRequest="140" />
                <Button Text="+" Clicked="AddNewCartClicked" />
            </HorizontalStackLayout>

            <Picker Grid.Row="1"
                Title="Select Cart"
                ItemsSource="{Binding CartNames}"
                SelectedItem="{Binding SelectedCartName}" />            
            
            <Picker Grid.Row="2"
                Title="Sort Cart"
                SelectedIndexChanged="SortChanged">
                <Picker.Items>
                    <x:String>Name</x:String>
                    <x:String>Price</x:String>
                </Picker.Items>
            </Picker>

            <ListView Grid.Row="3"
                ItemsSource="{Binding ShoppingCart}"
                SelectedItem="{Binding SelectedCartItem}"
             >   
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Model.Display}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate> 
            </ListView>
            <VerticalStackLayout Grid.Row="4">
                <Button Text="-" Clicked="RemoveFromCartClicked"/>
                <Button Text="Return All" Clicked="ReturnAllClicked"/>
                <Button Text="Checkout" Clicked="CheckoutClicked"/>
                <Button Text="Go Back" Clicked="GoBackClicked"/>
            </VerticalStackLayout>
        </Grid>
        
    </Grid>
</ContentPage>